<button class="recipe">
	<h3> Aram's Ghapama </h3>
</button>

<div class="ingredienser"><p class="antal"> (4-8 people) (Start 1½ hours before) </p>
<b> Ingredients: </b>
	<p><label><input type="checkbox"> Ingredients: </label></p>
	<p> The amounts depend on how big the pumpkin is. <br> Thanks to Aram and his SOS family for the recipe 🌝 </p>
	<p><label><input type="checkbox"> 1 pumpkin (~1-1½ kg) </label></p>
	<p><label><input type="checkbox"> 3 dL of rice </label></p>
	<p><label><input type="checkbox"> 1 teaspoon of salt </label></p>
	<p><label><input type="checkbox"> 4 tbsp butter (/oil) </label></p>
	<p><label><input type="checkbox"> 0.5 dL prunes </label></p>
	<p><label><input type="checkbox"> 0.5 dL apricots </label></p>
	<p><label><input type="checkbox"> 0.5 dL cherries (fresh, pickled or dry) </label></p>
	<p><label><input type="checkbox"> 0.5 dL raisins </label></p>
	<p><label><input type="checkbox"> ½ teaspoon cinnamon </label></p>
	<p><label><input type="checkbox"> 1 tablespoon honey </label></p>
	<p><label><input type="checkbox"> 1.5 dL chopped nuts (walnuts, almonds, hazelnuts, ...) </label></p>
	<p><label><input type="checkbox"> 1 tablespoon pine nuts </label></p>
	<p><label><input type="checkbox"> (0.75 dL boiling water) </label></p>
	<p><label><input type="checkbox"> Method: </label></p>
</div>
<div class="howto"> <b> Method: </b>
	<p><label><input type="checkbox">Wash and dry the outside of the pumpkin. Cut off a lid around the stem, wash the fibers from the inside of the lid and save it</label></p>
	<p><label><input type="checkbox">Scrape out seeds and pulp and rinse the inside of the pumpkin. Fill the pumpkin with water and measure how much water there is. If there is significantly more (or less) than 12 dL, the amounts must be adjusted</label></p>
	<p><label><input type="checkbox">Pour out the water and turn the pumpkin upside down so the water can drain while you do the rest</label></p>
	<p><label><input type="checkbox">Put 4.5 dL of water in a pot and bring it to the boil</label></p>
	<p><label><input type="checkbox">When the water boils, stir in 3 dL of rice and 1 teaspoon of salt, and set the timer for 12 minutes</label></p>
	<p><label><input type="checkbox">Turn on the oven at 180°C. Remember to take the plates out</label></p>
	<p><label><input type="checkbox">While the rice is cooking, find a 3L bowl and add to it</label></p>
	<p><label><input type="checkbox">0.75 dL coarsely chopped prunes</label></p>
	<p><label><input type="checkbox">0.75 dL coarsely chopped apricots</label></p>
	<p><label><input type="checkbox">0.75 dL cherries</label></p>
	<p><label><input type="checkbox">0.75 dL raisins</label></p>
	<p><label><input type="checkbox">½ teaspoon cinnamon</label></p>
	<p><label><input type="checkbox">1 tablespoon honey</label></p>
	<p><label><input type="checkbox">1.5 dL coarsely chopped nuts</label></p>
	<p><label><input type="checkbox">1 tablespoon pine nuts</label></p>
	<p><label><input type="checkbox">(If the dried fruits are very dry, also add 0.75 dL of boiling water)</label></p>
	<p><label><input type="checkbox">Mix everything well</label></p>
	<p><label><input type="checkbox">When the alarm goes off add 1 tablespoon of honey and 4 tablespoons of butter to the rice. (The rice will finish cooking in the oven)</label></p>
	<p><label><input type="checkbox">When the butter has melted, add the sweetened, buttered rice to the bowl and mix well</label></p>
	<p><label><input type="checkbox">Grease an ovenproof dish that has room for the pumpkin</label></p>
	<p><label><input type="checkbox">Place the pumpkin in the ovenproof dish and add the rice mixture to the pumpkin. If there is too much filling, put it next to the pumpkin or in a separate dish covered with foil</label></p>
	<p><label><input type="checkbox">Put the lid on the pumpkin and bake it in the oven for 60 minutes until tender. Test by poking a fork into the pumpkin to test for tenderness, and if necessary give it another quarter of an hour (or more)</label></p>
	<p><label><input type="checkbox">Serve by cutting layer cake pieces out of the pumpkin. Salad can be served alongside</label></p>
	<p><label><input type="checkbox">Tip: If the pumpkin seeds are ripe and thick, they can be dried and salted in the oven. Start by cleaning and rinsing the kernels. Finish by rinsing the kernels in salt water (~1 tablespoon salt to ½L water). Spread them out on baking paper and put them in the oven after you have baked the bread. Turn off the oven and let it cool down while the kernels are roasted. It is not worth roasting thin pumpkin seeds.</label></p>

	<button class="slut">(End)</button></div>
